DEBUG=True
DATABASE_URL=postgresql://ziakhan:my_password@payment_db:5432/payment_database
KAFKA_SERVER=broker:19092
KAFKA_PAYMENT_TOPIC=payment_topic
KAFKA_ORDER_TOPIC=order_topic
KAFKA_CONSUMER_GROUP_ID=payment_consumer
