DEBUG=True
DATABASE_URL=postgresql://ziakhan:my_password@order_db:5432/order_database
KAFKA_SERVER=broker:19092
KAFKA_ORDER_TOPIC=order_topic
KAFKA_PRODUCT_TOPIC=product_topic
KAFKA_CONSUMER_GROUP_ID=order_consumer